* {
  margin: 0;
  padding: 0;
  font-family: muli, sans-serif;
  font-weight: 400;
}

body,
html,
#root {
  height: 100%;
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  background: #f6f4f6;
  color: #263238;
}

a {
  text-decoration: none;
  color: #263238;
}

hr {
  border: 1px solid #f6f4f6;
  width: 75%;
}

.logo {
  width: 192px;
}

.icone {
  width: 95px;
  padding: 15px;
  border-radius: 70px;
  margin-top: 30px;
  background: #f6f4f6;
}

.cardText {
  text-align: center;
  width: 90%;
}

.options {
  transition: all 300ms;
  display: flex;
  align-items: flex-start;
  color: #263238;
  margin-top: 5px;
}

.edit:hover {
  color: #db2525;
}

.trash:hover {
  color: #e76316;
}

.icon {
  margin-right: 5px;
}

.lupa {
  position: absolute;
  top: 163px;
  right: 19px;
  width: 2rem;
}

.createCard {
  position: absolute;
  height: 100vh;
  background: white;
  top: 0;
  z-index: 1100;
  right: 0;
  overflow-x: hidden;
  width: 0;
  transition: width 50ms;
}

@media (min-width: 1201px) {
  .active {
    width: 40%;
  }
}

@media (max-width: 1200px) {
  .active {
    width: 50%;
  }
}

@media (max-width: 1000px) {
  .active {
    width: 60%;
  }
}

@media (max-width: 900px) {
  .active {
    width: 70%;
  }
}

@media (max-width: 680px) {
  .active {
    width: 80%;
  }
}

@media (max-width: 600px) {
  .active {
    width: 85%;
  }
}

.bgCreateCard {
  position: absolute;
  width: 0;
  height: 100vh;
  background: rgba(255, 255, 255, 0.7);
  top: 0;
  z-index: 1099;
  right: 0;
  transition: all 150ms;
}

.active2 {
  width: 100%;
}

.criar {
  margin-right: 15px;
}

.desactive {
  display: none;
}

.iconTrash {
  width: 130px;
  padding: 10px;
  border-radius: 70px;
  margin-bottom: 20px;
  background: #f6f4f6;
}
